SB_AUTH__JWT_SECRET = "yISuPCZUWHxVH1HIzAITz7yaJpWWg4pA"
SB_AUTH__JWT_LIFETIME = 3600
SB_DB__CONNECTION_STRING = "Data Source=DESKTOP-REKEF36\\SQLEXPRESS;Initial Catalog=sellBuy2Db;Integrated Security=True;TrustServerCertificate=True"
SB_CORS__ALLOWED_ORIGINS = "http://localhost:7212, https://localhost:7213"

SB_LOGS__PATH = "C:/logs/sellBuy.txt"